<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calculator.android.minicalculator.MainActivity">

    <EditText
        android:id="@+id/first_num_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop= "16dp"
        android:hint="@string/first_num"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/second_num_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_num_et"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop= "16dp"
        android:hint="@string/second_num"
        android:inputType="number"/>

    <TextView
        android:id="@+id/your_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_textview"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:textSize="21dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/second_num_et"
        />

    <Button
        android:id="@+id/addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_answer"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop= "26dp"
        android:text="+"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_answer"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop= "26dp"
        android:layout_toRightOf="@+id/addition"
        android:text="-"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addition"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop= "26dp"
        android:text="x"
        android:textSize="24dp"/>
    <Button
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtraction"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop= "26dp"
        android:layout_toRightOf="@+id/multiplication"
        android:text="÷"
        android:textSize="25dp"/>


</RelativeLayout>